PORT = 8088
GOOGLE_CLIENT_ID = '633846794572-fveu98u628ggtqblt1q3fhcd95efd8co.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CALLBACK_URL = 'http://localhost:8088/google/callback'